<!DOCTYPE html>
<html>
<head>
    <style>
        /* Set the height of the body to fill the entire viewport */
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: #f0f0f0;
            background-image: url('https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_640.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .spotify-iframe {
            width: 250px;
            height: 300px;
            margin: 10px;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p class="melody">Forget Yourself and swim in the Ocean of Melody</p>
    </div> -->
    <div>
        <iframe src="https://open.spotify.com/embed/track/2dyMDwv6YPA15ROQIHh6ov" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6lyXMQRRnHzQa7Y3zqKxAy" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/0wnLMEOQlyW3Es1ag0HMVV" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/1XH6oGxbuVkjd5up4FgCYQ" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/1D9kLvE4SBX6EOG8uJa7Vy" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/4jeNzToNz1lWTy1SLPQf9K" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/7sB18S2Ae8Aye4n9s9LZNj" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/1qWBWMCMNd7wIXaknViBvc" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/5pkaQ5pS44JGsA8chmUQzk" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6MZp3NHVahSX2TpxvREIGv" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6wY71tcximeVlISUhMgQYl" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/0xeTu8dm7tQPZ7wPSUB36J" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6MZp3NHVahSX2TpxvREIGv" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/0xeTu8dm7tQPZ7wPSUB36J" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6lyXMQRRnHzQa7Y3zqKxAy" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
</body>
</html>
