<!DOCTYPE html>
<html>
<head>
    <style>
        /* Set the height of the body to fill the entire viewport */
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: #f0f0f0;
            background-image: url('https://cdn.wallpapersafari.com/7/80/XP1GRK.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .spotify-iframe {
            width: 250px;
            height: 300px;
            margin: 10px;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p class="melody">Forget Yourself and swim in the Ocean of Melody</p>
    </div> -->
    <div>
        <iframe src="https://open.spotify.com/embed/track/7qiZfU4dY1lWllzX7mPBI3" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/7s2yiftmEe1c5Q1wqIPsqr" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/72zHuDxFQTjbL51qJQSA7j" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/3k0DJq2HdWJqnqor8NX0ac" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/08Zh9GFP2TKItpgcfRSHUV" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6FjbAnaPRPwiP3sciEYctO" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/61fXT6uwJ2THPkbmxa65OI" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6bdpj89aYEBjhpsenXAsmO" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/5FXMRdJjKq1BIX4e8Eg9mK" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/1UWacd8x8tPPwmrPB1MoBI" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/4blqlsA1uf2d2I40E90EUC" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/4KDq9bn0wdEbIFQDi1CGgj" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/2LcXJP95e4HKydTZ2mYfrx" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/15tihU7QrnhaBvE7hXGDwa" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/59eeV0SIeyd431uyjAWCRe" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/7I6mwEFQwpTu5ciVZWFpd4" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
</body>
</html>
