<!DOCTYPE html>
<html>
<head>
    <style>
        /* Set the height of the body to fill the entire viewport */
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: #f0f0f0;
            background-image: url('https://wallpaperaccess.com/full/1163014.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .spotify-iframe {
            width: 250px;
            height: 300px;
            margin: 10px;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p class="melody">Forget Yourself and swim in the Ocean of Melody</p>
    </div> -->
    <div>
        <iframe src="https://open.spotify.com/embed/track/7qiZfU4dY1lWllzX7mPBI3" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6n2P81rPk2RTzwnNNgFOdb" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/1HNkqx9Ahdgi1Ixy2xkKkL" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/1418IuVKQPTYqt7QNJ9RXN" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/0wHFktze2PHC5jDt3B17DC" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/73K33p4Vyz9koXGqmL5eFs" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6FAYpZ4jve8vpvTwUvjK6H" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6C1RD7YQVvt3YQj0CmuTeu" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/0puf9yIluy9W0vpMEUoAnN" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/4blqlsA1uf2d2I40E90EUC" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/72zHuDxFQTjbL51qJQSA7j" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/3k0DJq2HdWJqnqor8NX0ac" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/4UMIv5jd9gK98a39BQRD9X" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/3hkC9EHFZNQPXrtl8WPHnX" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/2rOnSn2piaqLAlYjtfUBlY" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/7qiZfU4dY1lWllzX7mPBI3" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
</body>
</html>
