<!DOCTYPE html>
<html>
<head>
    <style>
        /* Set the height of the body to fill the entire viewport */
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: #f0f0f0;
            background-image: url('https://cdn.pixabay.com/photo/2014/09/21/14/39/surface-455124_640.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .spotify-iframe {
            width: 250px;
            height: 300px;
            margin: 10px;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p class="melody">Forget Yourself and swim in the Ocean of Melody</p>
    </div> -->
    <div>
        <iframe src="https://open.spotify.com/embed/track/0l6g8Z8mqGbGXFOjigYetD" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/7c1Iv5AxpebPJGD5CXl0yJ" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/2DDOQBKGmkv7bPoYF1bELz" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/32DWojMZeZebVrfBkhAkKy" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/62UqZv8jJwfXpKENrnk8OJ" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/3NF3c438tAguEcWvU4b5iA" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/548VhmAhtRb8g4agXrqvCM" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/1JLtM0dEzGsytDmvfzLAue" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/1JGqtoauAg8VvcaCziht76" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/3Me6pWpYVzmSEk9uS1JURe" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/5NSXAVJqe7Zh66PlRhgRvw" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/4Bb4Vgzp1kAebqI7KnDFPn" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/01bhNo46PTQxTYLWAnRzIz" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/275eks4WjWsfozalBGY2e5" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6xC4vXywS1p8zFL8KKgKCQ" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/4Bb4Vgzp1kAebqI7KnDFPn" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
</body>
</html>
