<!DOCTYPE html>
<html>
<head>
    <style>
        /* Set the height of the body to fill the entire viewport */
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: #f0f0f0;
            background-image: url('https://images.vexels.com/content/78336/preview/colorful-dance-silhouettes-e0c83f.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .spotify-iframe {
            width: 250px;
            height: 300px;
            margin: 10px;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p class="melody">Forget Yourself and swim in the Ocean of Melody</p>
    </div> -->
    <div>
        <iframe src="https://open.spotify.com/embed/track/6FAYpZ4jve8vpvTwUvjK6H" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/6C1RD7YQVvt3YQj0CmuTeu" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/5ZrDlcxIDZyjOzHdYW1ydr" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/3baPniPXS0iEII8rDUJdYP" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/3baPniPXS0iEII8rDUJdYP" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/1LbBOhicFmu7ktJqIHCELt" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/33LC84JgLvK2KuW43MfaNq" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/1t39FBb0zsKv5krZaqZKCB" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/6yvxu91deFKt3X1QoV6qMv" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/5PvwPy5eRO8BPwpRzCHK3D" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/2vkNA9I029dTwX0y6d59Sc" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/43CIWpJaJHRcI4mUSjqgc2" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
    <div>
        <iframe src="https://open.spotify.com/embed/track/6FQQiTpYnfc5803p84bQp1" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/40NRm1ZLvZpUSCUXAGGZ8J" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/4eu27jAU2bbnyHUC3G75U8" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
        <iframe src="https://open.spotify.com/embed/track/4sJ9X27MSCue4d0t48MXwe" class="spotify-iframe" allowtransparency="true" allow="encrypted-media" autoplay></iframe>
    </div>
</body>
</html>
