<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(151, 151, 211);
            
        }

        .greet {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            margin-top: 10px;
            float: left;
        }

        #options-container button {
            width: 240px;
            height: 40px;
            background-color: rgba(30, 30, 186, 0.574);
            color:white;
            font-size: 16px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
            float: center;
            
            
        }

        #options-container button::before {
            content: "";
            position: absolute;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: scale(0);
            pointer-events: none;
            transition: transform 0.3s;
        }

        #options-container button:hover::before {
            transform: scale(3);
        }

        #options-container button:focus::before {
            transform: scale(3);
        }
    </style>
</head>
<body>
    <div class="greet" id="greeting"></div><br><br>

    <script src="wet_script.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <p id="weather-status"></p>
    <p id="temperature"></p>
    <br>

    <div id="options-container">
        <button onclick="navigateTo('melody.html')">MELODY</button>
        <button onclick="navigateTo('rock.html')">ROCK</button>
        <button onclick="navigateTo('popular.html')">POPULAR PICKS</button>
        <button onclick="navigateTo('dev.html')">DEVOTIONAL</button>
        <button onclick="navigateTo('romance.html')">ROMANTIC</button>
        <button onclick="navigateTo('folk.html')">FOLK</button>
        <button onclick="navigateTo('dance.html')">DANCE</button>
        <button onclick="navigateTo('break.html')">BREAKUP</button>
        <button onclick="navigateTo('rain.html')">RAIN</button>
    </div>

    <script>
        var api_key = "2144ee2e1866a91955950d7c1e4f7d5b";

        function getWeatherReport(city) {
            var url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api_key}`;

            fetch(url)
                .then(response => response.json())
                .then(weatherData => {
                    var weatherMain = weatherData.weather[0].main;
                    var temperature = weatherData.main.temp - 273.15;
                    var rainingStatus = weatherMain.toLowerCase() === 'rain' ? 'Yes' : 'No';

                    document.getElementById('weather-status').textContent = `Raining: ${rainingStatus}`;
                    document.getElementById('temperature').textContent = `Temperature: ${temperature.toFixed(2)}°C`;
                })
                .catch(error => console.log(error));
        }

        document.getElementById('city-input').addEventListener('input', function () {
            var city = this.value;
            getWeatherReport(city);
        });

        function navigateTo(page) {
            var rightFrame = parent.frames['right'];
            rightFrame.location.href = page;
        }
    </script>
</body>
</html>
