<!DOCTYPE html>
<html>
<head>
    <style>
        /* Set the height of the body to fill the entire viewport */
        
        .heading {
            font-size: 30px;
            font-weight: bold;
            color: blue;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            margin: 0 auto;
        }
        .sub-heading {
            font-size: 25px;
            font-weight: bold;
            color: rgb(55, 231, 158);
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            margin: 0 auto;
        }
        .greet {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            margin-top: 50px;
            float: right;
        }
        
        
    </style>
</head>
<body>
    <div>
        <p class="heading" align="center">Music Recommeder</p>
        <p class="sub-heading" align="center">Music is Everything and Everywhere</p>
    </div>
    <!-- <div class="greet" id="greeting"></div>

    <script src="wet_script.js"></script> -->
</body>
</html>
